NODE_ENV=development
API_ENDPOINT=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASS=Monika85@%
DB_DATABASE=laundry_rating
SENDGRID_API_KEY=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